

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>som package &mdash; wordroid.sblo.jp 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wordroid.sblo.jp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">som package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-som.keras">som.keras module</a></li>
<li><a class="reference internal" href="#module-som.som">som.som module</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wordroid.sblo.jp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>som package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/som.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="som-package">
<h1>som package<a class="headerlink" href="#som-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-som.keras">
<span id="som-keras-module"></span><h2>som.keras module<a class="headerlink" href="#module-som.keras" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2019 Norio Tamada
Released under the MIT license
<a class="reference external" href="https://github.com/darecophoenixx/wordroid.sblo.jp/blob/master/lib/keras_ex/gkernel/LICENSE.md">https://github.com/darecophoenixx/wordroid.sblo.jp/blob/master/lib/keras_ex/gkernel/LICENSE.md</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="som.keras.CalcDistance">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">som.keras.</span></span><span class="sig-name descname"><span class="pre">CalcDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.CalcDistance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="som.keras.CalcDistance.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.CalcDistance.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Instance of <cite>TensorShape</cite>, or list of instances of
<cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.CalcDistance.calc_d2">
<span class="sig-name descname"><span class="pre">calc_d2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmarks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.CalcDistance.calc_d2" title="Permalink to this definition">¶</a></dt>
<dd><p>landmarks : shape = (1200, num_feature)
qd : shape = (1200, 1200)
x : shape = (None, num_feature)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.CalcDistance.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.CalcDistance.call" title="Permalink to this definition">¶</a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<p>Note here that <cite>call()</cite> method in <cite>tf.keras</cite> is little bit different
from <cite>keras</cite> API. In <cite>keras</cite> API, you can pass support masking for
layers as additional arguments. Whereas <cite>tf.keras</cite> has <cite>compute_mask()</cite>
method to support masking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments. Currently unused.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.CalcDistance.compute_output_shape">
<span class="sig-name descname"><span class="pre">compute_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.CalcDistance.compute_output_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the output shape of the layer.</p>
<p>If the layer has not been built, this method will call <cite>build</cite> on the
layer. This assumes that the layer will later be used with inputs that
match the input shape provided here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Shape tuple (tuple of integers)
or list of shape tuples (one per output tensor of the layer).
Shape tuples can include None for free dimensions,
instead of an integer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An input shape tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.CalcDistance.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.CalcDistance.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="som.keras.SOM">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">som.keras.</span></span><span class="sig-name descname"><span class="pre">SOM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.SOM" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="som.keras.SOM.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.SOM.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the variables of the layer (optional, for subclass implementers).</p>
<p>This is a method that implementers of subclasses of <cite>Layer</cite> or <cite>Model</cite>
can override if they need a state-creation step in-between
layer instantiation and layer call.</p>
<p>This is typically used to create the weights of <cite>Layer</cite> subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Instance of <cite>TensorShape</cite>, or list of instances of
<cite>TensorShape</cite> if the layer expects a list of inputs
(one instance per input).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.SOM.calc_delta">
<span class="sig-name descname"><span class="pre">calc_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.SOM.calc_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>landmarks : shape = (1200, num_feature)
qd_calced : shape = (1200, 1200)
x : shape = (None, num_feature)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.SOM.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.SOM.call" title="Permalink to this definition">¶</a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<p>Note here that <cite>call()</cite> method in <cite>tf.keras</cite> is little bit different
from <cite>keras</cite> API. In <cite>keras</cite> API, you can pass support masking for
layers as additional arguments. Whereas <cite>tf.keras</cite> has <cite>compute_mask()</cite>
method to support masking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or list/tuple of input tensors.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments. Currently unused.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.SOM.compute_output_shape">
<span class="sig-name descname"><span class="pre">compute_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.SOM.compute_output_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the output shape of the layer.</p>
<p>If the layer has not been built, this method will call <cite>build</cite> on the
layer. This assumes that the layer will later be used with inputs that
match the input shape provided here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Shape tuple (tuple of integers)
or list of shape tuples (one per output tensor of the layer).
Shape tuples can include None for free dimensions,
instead of an integer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An input shape tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.SOM.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.SOM.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="som.keras.sksom">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">som.keras.</span></span><span class="sig-name descname"><span class="pre">sksom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">kshape=(20</span></em>, <em class="sig-param"><span class="pre">30)</span></em>, <em class="sig-param"><span class="pre">init_K=None</span></em>, <em class="sig-param"><span class="pre">initialization='linear'</span></em>, <em class="sig-param"><span class="pre">form=None</span></em>, <em class="sig-param"><span class="pre">rand_stat=None</span></em>, <em class="sig-param"><span class="pre">r1=None</span></em>, <em class="sig-param"><span class="pre">r2=None</span></em>, <em class="sig-param"><span class="pre">epochs=500</span></em>, <em class="sig-param"><span class="pre">early_stopping=(5</span></em>, <em class="sig-param"><span class="pre">1e-07)</span></em>, <em class="sig-param"><span class="pre">batch_size=1024</span></em>, <em class="sig-param"><span class="pre">loss='mae'</span></em>, <em class="sig-param"><span class="pre">optimizer=&lt;tensorflow.python.keras.optimizer_v2.adam.Adam</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">verbose=0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.sksom" title="Permalink to this definition">¶</a></dt>
<dd><p>som (self-organizing map) scikit-learn api</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kshape</strong> (<em>sequence of length 2</em><em>, </em><em>default=</em><em>(</em><em>20</em><em>, </em><em>30</em><em>)</em>) – shape of som map</p></li>
<li><p><strong>init_K</strong> (<em>ndarray of shape</em><em> (</em><em>n_landmarks</em><em>, </em><em>n_features</em><em>)</em><em>, </em><em>default=None</em>) – n_landmarks = kshape[0] * kshape[1]</p></li>
<li><p><strong>initialization</strong> (<em>{'linear'</em><em>, </em><em>None}</em><em>, </em><em>defalut='linear'</em>) – <p>Method for initialization:</p>
<dl class="simple">
<dt>’linear’</dt><dd><p>PCA</p>
</dd>
<dt>None</dt><dd><p>random initialization, landmarks are selected from input X</p>
</dd>
</dl>
</p></li>
<li><p><strong>form</strong> (<em>{None</em><em>, </em><em>'hex'</em><em>, </em><em>'sphere'}</em><em>, </em><em>default=None</em>) – <p>The topology type when measuring distance in the map:</p>
<dl class="simple">
<dt>None</dt><dd><p>rect</p>
</dd>
<dt>’hex’</dt><dd><p>hex</p>
</dd>
<dt>’sphere’</dt><dd><p>sphere</p>
</dd>
</dl>
</p></li>
<li><p><strong>rand_stat</strong> (<em>int</em><em>, </em><em>RandomState instance</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – RandomState for random initialization</p></li>
<li><p><strong>r1</strong> (<em>sequence of length 2 of float</em><em>, or </em><em>float</em><em>, </em><em>defalut=None</em>) – <p>radius in a first training phases</p>
<dl class="simple">
<dt>sequence of length 2 of float</dt><dd><p>decreases from r1[0] to r1[1] during training</p>
</dd>
<dt>float</dt><dd><p>use same radius during training</p>
</dd>
<dt>None</dt><dd><p>use (max(kshape)/6.0, 1.0)</p>
</dd>
</dl>
</p></li>
<li><p><strong>r2</strong> (<em>sequence of length 2 of float</em><em>, or </em><em>float</em><em>, </em><em>defalut=None</em>) – <p>radius in a second training phases</p>
<dl class="simple">
<dt>sequence of length 2 of float</dt><dd><p>decreases from r2[0] to r2[1] during training</p>
</dd>
<dt>float</dt><dd><p>use same radius during training</p>
</dd>
<dt>None</dt><dd><p>use 1.0</p>
</dd>
</dl>
</p></li>
<li><p><strong>epochs</strong> (<em>int</em><em>, </em><em>default=500</em>) – number of epochs to train the model</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>default=1024</em>) – number of samples per gradient update</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>default=0</em>) – verbosity mode</p></li>
<li><p><strong>early_stopping</strong> (<em>, </em><em>default=</em><em>(</em><em>5</em><em>, </em><em>1.0e-7</em><em>)</em>) – </p></li>
<li><p><strong>loss</strong> (<em>, </em><em>default='mae'</em>) – Loss function. Maybe be a string (name of loss function), or a tf.keras.losses.Loss instance</p></li>
<li><p><strong>optimizer</strong> (<em>, </em><em>default=Adam</em><em>(</em><em>learning_rate=0.001</em><em>)</em>) – String (name of optimizer) or tf.keras optimizer instance</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="som.keras.sksom.cluster_centers_">
<span class="sig-name descname"><span class="pre">cluster_centers_</span></span><a class="headerlink" href="#som.keras.sksom.cluster_centers_" title="Permalink to this definition">¶</a></dt>
<dd><p>coordinates of som-map</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (kshape[0] * kshape[1], n_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="som.keras.sksom.landmarks_">
<span class="sig-name descname"><span class="pre">landmarks_</span></span><a class="headerlink" href="#som.keras.sksom.landmarks_" title="Permalink to this definition">¶</a></dt>
<dd><p>coordinates of som-map</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (kshape[0] * kshape[1], n_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="som.keras.sksom.labels_">
<span class="sig-name descname"><span class="pre">labels_</span></span><a class="headerlink" href="#som.keras.sksom.labels_" title="Permalink to this definition">¶</a></dt>
<dd><p>Labels of each point</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.sksom.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.sksom.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>compute som map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – training instances</p></li>
<li><p><strong>y</strong> (<em>Ignored</em>) – Not used, present here for API consistency by convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fitted estimator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.sksom.label2xy">
<span class="sig-name descname"><span class="pre">label2xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.sksom.label2xy" title="Permalink to this definition">¶</a></dt>
<dd><p>convert labels to som 2D-map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em>) – index of the landmark each sample belongs to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>xy-pos</strong> – coordinates of each labels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples, 2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.sksom.plot_hex">
<span class="sig-name descname"><span class="pre">plot_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">450</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.sksom.plot_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>plot hex map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>float</em><em>, </em><em>default=450</em>) – ( figsize x 100(dpi) / kshape[1] ) ** 2
ex ((10*100)/40+2)**2</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> – the matplotlib axes containing the plot</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.sksom.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.sksom.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the closest landmark each sample in X belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – new data to predict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>labels</strong> – index of the landmark each sample belongs to</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="som.keras.sksom.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.sksom.score" title="Permalink to this definition">¶</a></dt>
<dd><p>opposite of the value of X on the objective</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – new data</p></li>
<li><p><strong>y</strong> (<em>ignored</em>) – not used, present here for API consistency by convention</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – opposite of the value of X on the objective</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="som.keras.som">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">som.keras.</span></span><span class="sig-name descname"><span class="pre">som</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">kshape</span></em>, <em class="sig-param"><span class="pre">init_K</span></em>, <em class="sig-param"><span class="pre">form=None</span></em>, <em class="sig-param"><span class="pre">r=None</span></em>, <em class="sig-param"><span class="pre">epochs=500</span></em>, <em class="sig-param"><span class="pre">early_stopping=(5</span></em>, <em class="sig-param"><span class="pre">1e-07)</span></em>, <em class="sig-param"><span class="pre">batch_size=1024</span></em>, <em class="sig-param"><span class="pre">loss='mae'</span></em>, <em class="sig-param"><span class="pre">optimizer=&lt;tensorflow.python.keras.optimizer_v2.adam.Adam</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">verbose=0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.som" title="Permalink to this definition">¶</a></dt>
<dd><p>class som (self-organizing map) implementation</p>
<p>kshape and init_K must be given</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kshape</strong> (<em>sequence of length 2</em>) – shape of som map</p></li>
<li><p><strong>init_K</strong> (<em>ndarray of shape</em><em> (</em><em>n_landmarks</em><em>, </em><em>n_features</em><em>)</em>) – n_landmarks = kshape[0] * kshape[1]</p></li>
<li><p><strong>form</strong> (<em>{None</em><em>, </em><em>'hex'</em><em>, </em><em>'sphere'}</em><em>, </em><em>default=None</em>) – <p>The topology type when measuring distance in the map:</p>
<dl class="simple">
<dt>None</dt><dd><p>rect</p>
</dd>
<dt>’hex’</dt><dd><p>hex</p>
</dd>
<dt>’sphere’</dt><dd><p>sphere</p>
</dd>
</dl>
</p></li>
<li><p><strong>r</strong> (<em>sequence of length 2 of float</em><em>, or </em><em>float</em><em>, </em><em>defalut=None</em>) – <p>radius in a first training phases</p>
<dl class="simple">
<dt>sequence of length 2 of float</dt><dd><p>decreases from r[0] to r[1] during training</p>
</dd>
<dt>float</dt><dd><p>use same radius during training</p>
</dd>
<dt>None</dt><dd><p>use (max(kshape)/6.0, 1.0)</p>
</dd>
</dl>
</p></li>
<li><p><strong>epochs</strong> (<em>int</em><em>, </em><em>default=500</em>) – number of epochs to train the model</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>default=1024</em>) – number of samples per gradient update</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>default=0</em>) – verbosity mode</p></li>
<li><p><strong>early_stopping</strong> (<em>, </em><em>default=</em><em>(</em><em>5</em><em>, </em><em>1.0e-7</em><em>)</em>) – </p></li>
<li><p><strong>loss</strong> (<em>, </em><em>default='mae'</em>) – Loss function. Maybe be a string (name of loss function), or a tf.keras.losses.Loss instance</p></li>
<li><p><strong>optimizer</strong> (<em>, </em><em>default=Adam</em><em>(</em><em>learning_rate=0.001</em><em>)</em>) – String (name of optimizer) or tf.keras optimizer instance</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="som.keras.som.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstep_r_reduce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.keras.som.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>compute som map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong></strong> – <dl>
<dt>X (array-like of shape (n_samples, n_features))</dt><dd><p>training instances</p>
</dd>
<dt>y (ignored)</dt><dd><p>Not used, present here for API consistency by convention.</p>
</dd>
<dt>nstep_r_reduce (int, default=50)</dt><dd><p>number of epochs reducing radius</p>
</dd>
<dt>r (sequence of length 2 of float, or float, defalut=None)</dt><dd><p>radius in a first training phases</p>
<dl class="simple">
<dt>sequence of length 2 of float</dt><dd><p>decreases from r[0] to r[1] during training</p>
</dd>
<dt>float</dt><dd><p>use same radius during training</p>
</dd>
<dt>None</dt><dd><p>use self.r</p>
</dd>
</dl>
</dd>
<dt>r2 (sequence of length 2 of float, or float, defalut=None)</dt><dd><p>radius in a second training phases</p>
<dl class="simple">
<dt>sequence of length 2 of float</dt><dd><p>decreases from r2[0] to r2[1] during training</p>
</dd>
<dt>float</dt><dd><p>use same radius during training</p>
</dd>
<dt>None</dt><dd><p>use 1.0</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fitted estimator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-som.som">
<span id="som-som-module"></span><h2>som.som module<a class="headerlink" href="#module-som.som" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2019 Norio Tamada
Released under the MIT license
<a class="reference external" href="https://github.com/darecophoenixx/wordroid.sblo.jp/blob/master/lib/keras_ex/gkernel/LICENSE.md">https://github.com/darecophoenixx/wordroid.sblo.jp/blob/master/lib/keras_ex/gkernel/LICENSE.md</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="som.som.SomClassifier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">som.som.</span></span><span class="sig-name descname"><span class="pre">SomClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">kshape</span></em>, <em class="sig-param"><span class="pre">form=None</span></em>, <em class="sig-param"><span class="pre">rand_stat=None</span></em>, <em class="sig-param"><span class="pre">r1=None</span></em>, <em class="sig-param"><span class="pre">r2=1.0</span></em>, <em class="sig-param"><span class="pre">alpha=1.0</span></em>, <em class="sig-param"><span class="pre">it=(5</span></em>, <em class="sig-param"><span class="pre">50)</span></em>, <em class="sig-param"><span class="pre">verbose=0</span></em>, <em class="sig-param"><span class="pre">early_stopping=(5</span></em>, <em class="sig-param"><span class="pre">1e-06)</span></em>, <em class="sig-param"><span class="pre">knn=None</span></em>, <em class="sig-param"><span class="pre">sksom=None</span></em>, <em class="sig-param"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.som.SomClassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="som.som.SomRegressor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">som.som.</span></span><span class="sig-name descname"><span class="pre">SomRegressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">kshape</span></em>, <em class="sig-param"><span class="pre">form=None</span></em>, <em class="sig-param"><span class="pre">rand_stat=None</span></em>, <em class="sig-param"><span class="pre">r1=None</span></em>, <em class="sig-param"><span class="pre">r2=1.0</span></em>, <em class="sig-param"><span class="pre">alpha=1.0</span></em>, <em class="sig-param"><span class="pre">it=(5</span></em>, <em class="sig-param"><span class="pre">50)</span></em>, <em class="sig-param"><span class="pre">verbose=0</span></em>, <em class="sig-param"><span class="pre">early_stopping=(5</span></em>, <em class="sig-param"><span class="pre">1e-06)</span></em>, <em class="sig-param"><span class="pre">knn=None</span></em>, <em class="sig-param"><span class="pre">sksom=None</span></em>, <em class="sig-param"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.som.SomRegressor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="som.som.conv2img">
<span class="sig-prename descclassname"><span class="pre">som.som.</span></span><span class="sig-name descname"><span class="pre">conv2img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kshape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(0,</span> <span class="pre">3)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#som.som.conv2img" title="Permalink to this definition">¶</a></dt>
<dd><p>convert ndarray to som-map image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like of shape</em><em> (</em><em>kshape</em><em>[</em><em>0</em><em>] </em><em>x kshape</em><em>[</em><em>1</em><em>]</em><em>, </em><em>n_features</em><em>)</em>) – coordinates of each labels</p></li>
<li><p><strong>kshape</strong> (<em>sequence of length 2</em><em>, </em><em>default=</em><em>(</em><em>20</em><em>, </em><em>30</em><em>)</em>) – shape of som map</p></li>
<li><p><strong>target</strong> (<em>sequence of length 3</em><em>, </em><em>default=</em><em>[</em><em>0</em><em>,</em><em>1</em><em>,</em><em>2</em><em>]</em>) – convert x[:target] to image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>codes</strong> – image data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of shape (kshape[0], kshape[1], 3)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">conv2img</span><span class="p">(</span><span class="n">sobj</span><span class="o">.</span><span class="n">landmarks_</span><span class="p">,</span> <span class="n">k_shape</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Tamada Norio

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>